.main-card {
  background: transparent;
  padding: 20px;
  border-radius: 4px;
  flex-direction: column;
  border-radius: 4px;
}

.cards {
  display: flex;
}

.card-icon {
  margin-bottom: -20px;
  font-size: 50px;
  &:hover {
    font-size: 100px;
    transition: 0.3s ease-out;
  }
}
.card {
  flex: 1 1 auto;
  margin: 10px;
  border-radius: 10px;
  box-shadow: $box-shadow;
  transition: all 0.3s ease;
  overflow: hidden;
  background: $secondary;
  position: relative;
  &:hover {
    box-shadow: 0 4px 4px rgba(63, 63, 63, 0.3);
    transform: translateY(4px);
  }
  &__close {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.card-body {
  height: 180px;
  background-size: cover;
  color: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 10px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 10px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
}

.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: lighter;
  opacity: 0.9;
}

.card-footer p {
  color: rgba(0, 0, 0, 0.8);
  font-weight: lighter;
  font-size: 16px;
}

.card-footer .controls {
  display: flex;
  align-items: center;
}

.scan {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0)
    ),
    asset-url('camera-photo-min.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 10px;
}

.track {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0)
    ),
    asset-url('calendar-min.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-top: 10px;
}

.record {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 50%,
      rgba(0, 0, 0, 0)
    ),
    asset-url('records.jpeg');
  background-size: cover;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  background-repeat: no-repeat;
  background-position: center;
  border-top: 10px;
}

.card-max-height {
  max-height: 300px;
}

li.p {
  text-align: center;
}
