@import 'base';
.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.2s ease-in;
  background: $secondary;
  overflow: hidden;
  height: 100%;
  &__header {
    height: 100px;
    position: relative;
    width: 100%;
  }
  & .avatar {
    width: 90px;
    height: 90px;
    margin: auto;
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 0;
    right: 0;
    border: solid 4px #fff;
  }
  &__edit {
    background: $primary;
    margin-bottom: 5px;
    text-align: center;
    &:hover {
      color: #fff;
    }
  }
  &__body {
    flex-direction: column;
    width: 100%;
    min-height: 200px;
    padding: 10px 0;
  }
  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  &__data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
  }

  &__heading {
    color: rgb(44, 44, 44);
    font-size: 22px;
  }
  &__title {
    color: rgb(75, 75, 75);
    font-size: 14px;
    font-weight: bold;
    font-family: $body-font;
  }
  &__count {
    color: $primary;
    font-size: 26px;
    font-family: $body-font;
    font-weight: 900;
    &--red {
      color: rgb(177, 15, 15);
      animation: shake 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2;
    }
  }
}

@media screen and (max-width: 1000px) {
  .sticky {
    position: relative;
  }
  .sticky-top {
    position: relative;
  }

  .margin-top-mobile {
    margin-top: 150px;
  }
}

.user-card-photo {
  width: 100%;
}
.user_document_photo {
  text-align: center;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
